<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="modal_btn">Открыть</button>

    <div class="modal" id="modal">
        <div class="modal_content">
            <span class="close_modal">&times;</span>
            <p>Модальное окно</p>

        </div>
    </div>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: beige;
            overflow: auto;
        }

        .modal_content {
            margin: 300px auto;
            font-size: 20px;
            background-color: #ffffff;
            padding: 20px;
            width: 60%;
            z-index: 1000;
        }

        .close_modal {
            color: #000000;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        #modal_btn {
            font-size: 25px;
            border: 2px solid;
            margin-left: 50%;
            margin-top: 50px;
            cursor: pointer;
        }

        #modal_btn:hover {
            background-color: darkkhaki;
        }
    </style>
    <script src="modalWind.js"></script>
</body>

</html>