<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="name">Светофор</h1>
    <div class="container">
        <div class="traficLight">
            <div class="light"></div>
            <div class="light">
            </div>
            <div class="light"></div>
            <button id="traficLight_btn" onclick="changeColor()">Click me</button>
        </div>


    </div>




    <style>
        .container {
            width: 100%;
        }

        .traficLight {
            width: 130px;
            height: 350px;
            margin: 30px auto;
            background-color: black;
            border-radius: 5px;
        }

        .light {
            margin: auto;
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: darkcyan;
            border-radius: 50%;
        }

        #traficLight_btn {
            width: 100%;
            margin-top: 5px;
            font-size: 20px;
            background-color: darkslateblue;
            color: black;
        }


        .name {
            margin-left: 880px;
        }
    </style>
    <script src="traficLight.js"></script>
</body>

</html>